{
    "name":         "keen-io/keen-io-bundle",
    "type":         "symfony-bundle",
    "description":  "Symfony2 Bundle for Keen IO",
    "keywords":     ["keen", "keen.io", "events", "analytics", "symfony", "bundle" ],
    "homepage":     "https://github.com/keenlabs/KeenClient-PHP-Sf2",
    "license":      "MIT",
    "authors":      [
        {
            "name":     "Keith Kirk",
            "email":    "keith@kmfk.io",
            "role":     "developer",
            "homepage": "http://kmfk.io"
        }
    ],
    "support":     {
        "email": "keith@kmfk.io"
    },
    "require":     {
        "php":                      ">=5.3.3",
        "keen-io/keen-io":          "~2.1",
        "symfony/framework-bundle": "~2.3"
    },
    "require-dev": {
        "symfony/phpunit-bridge": "~2.7",
        "phpunit/phpunit": "~4.5"
    },
    "autoload": {
        "psr-4": {
            "KeenIO\\Bundle\\KeenIOBundle\\": "src/"
        }
    }
}
